INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (10, N'SG', N'SEMIGLOSS', CAST(10.38 AS Decimal(18, 2)), CAST(9.97 AS Decimal(18, 2)), CAST(9.57 AS Decimal(18, 2)), CAST(9.16 AS Decimal(18, 2)), CAST(8.75 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (11, N'SA', N'SATINADA', CAST(10.66 AS Decimal(18, 2)), CAST(10.44 AS Decimal(18, 2)), CAST(10.22 AS Decimal(18, 2)), CAST(10.01 AS Decimal(18, 2)), CAST(9.79 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (12, N'AS', N'ACRILICA SUPERIOR', CAST(10.10 AS Decimal(18, 2)), CAST(10.02 AS Decimal(18, 2)), CAST(9.95 AS Decimal(18, 2)), CAST(9.87 AS Decimal(18, 2)), CAST(9.79 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (13, N'AP', N'ACRILICA PROYECTO', CAST(10.87 AS Decimal(18, 2)), CAST(10.60 AS Decimal(18, 2)), CAST(10.33 AS Decimal(18, 2)), CAST(10.06 AS Decimal(18, 2)), CAST(9.79 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (14, N'EC', N'ECONOMICA', CAST(10.50 AS Decimal(18, 2)), CAST(10.30 AS Decimal(18, 2)), CAST(10.15 AS Decimal(18, 2)), CAST(10.00 AS Decimal(18, 2)), CAST(9.79 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (15, N'BB', N'BLOQUEADOR', CAST(11.63 AS Decimal(18, 2)), CAST(11.06 AS Decimal(18, 2)), CAST(10.49 AS Decimal(18, 2)), CAST(9.92 AS Decimal(18, 2)), CAST(9.35 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (16, N'PM', N'PRIMER', CAST(9.79 AS Decimal(18, 2)), CAST(9.64 AS Decimal(18, 2)), CAST(9.48 AS Decimal(18, 2)), CAST(9.33 AS Decimal(18, 2)), CAST(9.17 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (17, N'ES', N'ESMALTE MANTENIMIENTO', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (18, N'EI', N'ESMALTE INDUSTRIAL', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (19, N'TF', N'TRAFICO', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (20, N'IM', N'IMPERMEABILIZANTE', CAST(10.17 AS Decimal(18, 2)), CAST(8.88 AS Decimal(18, 2)), CAST(7.59 AS Decimal(18, 2)), CAST(6.29 AS Decimal(18, 2)), CAST(5.00 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (21, N'TX', N'TEXTURIZADO', CAST(13.17 AS Decimal(18, 2)), CAST(13.11 AS Decimal(18, 2)), CAST(13.11 AS Decimal(18, 2)), CAST(13.11 AS Decimal(18, 2)), CAST(13.11 AS Decimal(18, 2)));
INSERT TBase (id,description, shortcode, peso1, peso2, peso3, peso4, peso5) VALUES (22, N'SL', N'ACRICLICA SUPERIOR PLUS', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)));


INSERT Base (id, reforiginal, tbaseId,slang) VALUES (10, '1000/200/A', 10, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (11, '1000/199/A', 10, 'ACCENT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (12, '900/200/A', 21, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (13, '900/199/A', 21, 'ACCENT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (14, '800/200/A', 15, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (15, '800/199/A', 15, 'CLEAR');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (16, '700/200/A', 20, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (17, '700/165/A', 20, 'ROJO TEJA');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (18, '700/199/A', 15, 'AVT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (19, '600/200/A', 11, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (20, '500/200/A', 12, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2052, '500/200/E', 12, 'ULTRA BLCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2053, '500/199/A', 12, 'ACCENT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2054, '500/200/X', 12, 'PLUS BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2055, '300/200/A', 16, 'ACRILICO BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2056, '300/200/C', 16, 'INTERIOR BLCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2057, '300/199/A', 16, 'ACCENT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2058, '320/199/A', 16, 'PARA YESO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2059, '200/200/A', 13, 'BLANCO');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2060, '200/199/A', 13, 'ACCENT');
INSERT Base (id, reforiginal, tbaseId,slang) VALUES (2061, '100/100/A', 14, 'PASTEL');